apiVersion: intel.com/v1alpha1
kind: RmdConfig
metadata:
   name: "rmdconfig"
spec:
  rmdImage: rmd:latest
  rmdNodeSelector:
    "feature.node.kubernetes.io/cpu-rdt.RDTL3CA": "true"
  deployNodeAgent: false
